# NoFap-Android

./: .gitignore  README.md  nofap_keystore.jks
app/: build.gradle  nofap-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nofap/emergency/: Functions.java  NoFapApplication.java  Preferences.java
app/src/main/java/org/nofap/emergency/activity/: Home.java
app/src/main/java/org/nofap/emergency/api/: NoFapApi.java  NoFapService.java
app/src/main/java/ro/adlabs/nofap/: Application.java  Functions.java  Home.java  NoFap.java  Preferences.java
app/src/main/java/ro/adlabs/nofap/activity/: Home.java
app/src/main/java/ro/adlabs/nofap/api/: NoFapApi.java  NoFapService.java
app/src/main/res/drawable/: purple_btn_default_holo_light.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  colors_blue.xml  colors_green.xml  colors_purple.xml  colors_red.xml  strings.xml  styles_blue.xml  styles_green.xml  styles_purple.xml  styles_red.xml  themes_blue.xml  themes_green.xml  themes_purple.xml  themes_red.xml
gradle/wrapper/: gradle-wrapper.properties
